{
  "name": "kirbycode/media-hub-pro",
  "description": "Centralized media library for Kirby CMS 5 — folders, tags, smart filters, bulk operations, duplicate detection, and a custom picker field.",
  "type": "kirby-plugin",
  "version": "2.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Shivlal Sheladiya",
      "homepage": "https://kirbycode.com"
    }
  ],
  "keywords": [
    "kirby",
    "kirby-plugin",
    "media",
    "media-library",
    "cms",
    "asset-management",
    "kirby5"
  ],
  "homepage": "https://github.com/logitechshiv/kirby-media-hub-pro",
  "support": {
    "issues": "https://github.com/logitechshiv/kirby-media-hub-pro/issues",
    "source": "https://github.com/logitechshiv/kirby-media-hub-pro"
  },
  "require": {
    "getkirby/cms": "^5.0",
    "getkirby/composer-installer": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Kirbycode\\MediaHub\\": "src/"
    }
  }
}
